{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Expense tracker backend — learning Node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "cli": "node src/cli.js",
    "add": "node src/cli.js"
  },
  "keywords": ["expense", "tracker"],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
